# FinanMap-Back-End

./: CONTEXT.md
Modulos/GerenciamentoMensal/Application/: Application.csproj
Modulos/GerenciamentoMensal/Application/Categoria/DTOs/: CreateCategoriaDTO.cs  ResultCategoriaDTO.cs  UpdateCategoriaDTO.cs
Modulos/GerenciamentoMensal/Application/Categoria/Interfaces/: ICategoriaService.cs  ISugestaoCategoria.cs
Modulos/GerenciamentoMensal/Application/Categoria/Service/: CategoriaService.cs  SugestaoCategoria.cs
Modulos/GerenciamentoMensal/Application/Compartilhamento/DTOs/: AtualizarPermissaoDTO.cs  CriarCompartilhamentoDTO.cs  ResponderConviteDTO.cs  ResultCompartilhamentoDTO.cs
Modulos/GerenciamentoMensal/Application/Compartilhamento/Interfaces/: ICompartilhamentoService.cs
Modulos/GerenciamentoMensal/Application/Compartilhamento/Service/: CompartilhamentoService.cs
Modulos/GerenciamentoMensal/Application/CustoFixo/DTOs/: CreateCustoFixoDTO.cs  CustoFixoResponseDTO.cs  UpdateCustoFixoDTO.cs
Modulos/GerenciamentoMensal/Application/CustoFixo/Interfaces/: ICustoFixoLembreteService.cs  ICustoFixoService.cs
Modulos/GerenciamentoMensal/Application/CustoFixo/Service/: CustoFixoLembreteService.cs  (+1 more)
Modulos/GerenciamentoMensal/Application/IA/: IAGenerativaChat.cs
Modulos/GerenciamentoMensal/Domain/: Domain.csproj
Modulos/GerenciamentoMensal/Domain/Relatorios/: TipoTransacao.cs
Modulos/GerenciamentoMensal/Domain/Transacao/: IRepositoryTransacaoBase.cs
Modulos/GerenciamentoMensal/Infra.data/: Infra.csproj
Modulos/GerenciamentoMensal/Infra.data/Autenticacao/: JWTModel.cs  ServiceJWT.cs
Modulos/GerenciamentoMensal/Infra.data/Configure/: IocInjection.cs  Setup.cs
Modulos/GerenciamentoMensal/Infra.data/Email/: ResendEmailProvedor.cs  SmtpGmailProvedor.cs
Modulos/GerenciamentoMensal/Infra.data/IA/: ChatGPT.cs
Modulos/GerenciamentoMensal/Infra.data/MediaTrConfigure/: Config.cs
Modulos/GerenciamentoMensal/SharedDomain/: SharedDomain.csproj
Modulos/GerenciamentoMensal/SharedDomain/Entity/: EntityBase.cs  IClone.cs  IEntityBase.cs
Modulos/GerenciamentoMensal/SharedDomain/Exceptions/: AutenticacaoNecessariaException.cs  DomainValidatorException.cs  RegistroDuplicadoException.cs
Modulos/GerenciamentoMensal/SharedDomain/ExtensionMethods/: StringHelper.cs
Modulos/GerenciamentoMensal/SharedDomain/IRepository/: IRepositoryBase.cs
Modulos/GerenciamentoMensal/SharedDomain/ResultPattern/: Error.cs  Result.cs  ResultT.cs
Modulos/GerenciamentoMensal/SharedDomain/Validator/: DomainValidator.cs  EmailValidator.cs
Modulos/GerenciamentoMensal/WebApi/: CustoFixoLembreteBackgroundService.cs  Dockerfile  Program.cs  WebApi.csproj
Modulos/GerenciamentoMensal/WebApi/Configs/: AutenticacaoExecptionHandler.cs  DomainExceptionHandler.cs  EndpointConfiguration.cs  GlobalExceptionHandler.cs
Modulos/GerenciamentoMensal/WebApi/Controllers/: AcumuladoMensal.cs  Categoria.cs  Compartilhamento.cs  CustoFixo.cs  Dashboard.cs  Despesa.cs  Investimento.cs  Login.cs  MetaFinanceira.cs  Rendimento.cs  ReplicarTransacao.cs  Usuario.cs
Modulos/GerenciamentoMensal/WebApi/ExtensionsMethods/: ResultExtensionsApi.cs
Modulos/GerenciamentoMensal/WebApi/Interceptor/: UsuarioLogado.cs
Modulos/GerenciamentoMensal/WebApi/Properties/: launchSettings.json
(+182 files in other folders)
