{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UnyhzMPd-PqbZ4RWyqu_9",
      "type": "arrow",
      "x": 869.6440227747142,
      "y": 897.8052097602254,
      "width": 1105.7102394900694,
      "height": 82.86032032793548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 34979036,
      "version": 480,
      "versionNonce": 610186084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201844708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.999999999999886
        ],
        [
          1105.7102394900694,
          34.999999999999886
        ],
        [
          1105.7102394900694,
          -47.8603203279356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": -0.5452436194895597,
        "gap": 5,
        "fixedPoint": [
          0.7726218097447797,
          1.0196078431372548
        ]
      },
      "endBinding": {
        "elementId": "EDXw4_oLsIYCtA3K9QwY1",
        "focus": 0.14624505928853535,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.42687747035573204,
          1.020683425
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OlHHNpxA2htztUGt93-zf",
      "type": "rectangle",
      "x": 467.1478211059866,
      "y": 602.8052097602252,
      "width": 520.9485372949597,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1957631452,
      "version": 785,
      "versionNonce": 2098780124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKU5G6ZvZXCXIgKQ9BzUW"
        },
        {
          "id": "aDE1fhR8fBubfSJR-8j26",
          "type": "arrow"
        },
        {
          "id": "8tPxGU4IXZIfgKMnBDCdH",
          "type": "arrow"
        },
        {
          "id": "H24csKTolKTSLz3EVRCNs",
          "type": "arrow"
        },
        {
          "id": "UnyhzMPd-PqbZ4RWyqu_9",
          "type": "arrow"
        }
      ],
      "updated": 1743201759993,
      "link": null,
      "locked": false
    },
    {
      "id": "tKU5G6ZvZXCXIgKQ9BzUW",
      "type": "text",
      "x": 523.2921947339353,
      "y": 607.8052097602252,
      "width": 408.6597900390625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 290266980,
      "version": 617,
      "versionNonce": 208239708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201759993,
      "link": null,
      "locked": false,
      "text": "Ano\nMes\nDescricao\nValor - não pode ser negativo.\nCategoria\nData de Criacao\nCódigo do Cliente\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlHHNpxA2htztUGt93-zf",
      "originalText": "Ano\nMes\nDescricao\nValor - não pode ser negativo.\nCategoria\nData de Criacao\nCódigo do Cliente\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agLs71jyCTXSjHoAB2PnN",
      "type": "text",
      "x": 680.053402703214,
      "y": 534.7376905117369,
      "width": 141.64794921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 561145820,
      "version": 285,
      "versionNonce": 1924807196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632553812,
      "link": null,
      "locked": false,
      "text": "Transação",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKCrIf2aVy9qehGN41zOl",
      "type": "rectangle",
      "x": -301.4759447513915,
      "y": 666.2188363499256,
      "width": 564.4154789255672,
      "height": 222.43230875292306,
      "angle": 6.270580932691934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RVOiTBZj-WTguczjFncPM"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": {
        "type": 3
      },
      "seed": 217817948,
      "version": 2191,
      "versionNonce": 1864271068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHGTEJ4318WVcj2ec57ID"
        },
        {
          "id": "aDE1fhR8fBubfSJR-8j26",
          "type": "arrow"
        }
      ],
      "updated": 1743201758076,
      "link": null,
      "locked": false
    },
    {
      "id": "PHGTEJ4318WVcj2ec57ID",
      "type": "text",
      "x": -265.1341110503267,
      "y": 724.9349907263871,
      "width": 491.7318115234375,
      "height": 105,
      "angle": 6.270580932691934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RVOiTBZj-WTguczjFncPM"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1146743908,
      "version": 1743,
      "versionNonce": 1798408540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201758076,
      "link": null,
      "locked": false,
      "text": "Nome\ntipo - \nRecebimento/Despesa/Investimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKCrIf2aVy9qehGN41zOl",
      "originalText": "Nome\ntipo - Recebimento/Despesa/Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftRX7P-REwkDuxmX1A0OH",
      "type": "text",
      "x": -123.75617177438903,
      "y": 602.3425560824375,
      "width": 131.6559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RVOiTBZj-WTguczjFncPM"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 145608284,
      "version": 346,
      "versionNonce": 1375666532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201758077,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDE1fhR8fBubfSJR-8j26",
      "type": "arrow",
      "x": 462.1478211059866,
      "y": 747.7052097602252,
      "width": 194.2331101043173,
      "height": 25.981926384961525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 514307044,
      "version": 1706,
      "versionNonce": 1090721116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qB1gljsELy-GgB-nUZo5"
        }
      ],
      "updated": 1743201759994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.41446545074348,
          0
        ],
        [
          -96.41446545074348,
          25.981926384961525
        ],
        [
          -194.2331101043173,
          25.981926384961525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": 0.0006896551724139499,
        "gap": 5,
        "fixedPoint": [
          -0.009597877030162412,
          0.49965517241379304
        ]
      },
      "endBinding": {
        "elementId": "NKCrIf2aVy9qehGN41zOl",
        "focus": -0.023772106878402418,
        "gap": 5.577367231142767,
        "fixedPoint": [
          1.0125000000000002,
          0.4995415194444644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8qB1gljsELy-GgB-nUZo5",
      "type": "text",
      "x": 358.96207523528767,
      "y": 714.4571446582529,
      "width": 110.31996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 470798300,
      "version": 13,
      "versionNonce": 1185682396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201743832,
      "link": null,
      "locked": false,
      "text": "tem uma",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDE1fhR8fBubfSJR-8j26",
      "originalText": "tem uma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDXw4_oLsIYCtA3K9QwY1",
      "type": "rectangle",
      "x": 1844.8149536154665,
      "y": 603.2054289705916,
      "width": 305.8004174840482,
      "height": 241.73946046169817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 114091236,
      "version": 534,
      "versionNonce": 553662692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5ELyKlpF7QFdu237CeDJ"
        },
        {
          "id": "UnyhzMPd-PqbZ4RWyqu_9",
          "type": "arrow"
        }
      ],
      "updated": 1743201844708,
      "link": null,
      "locked": false
    },
    {
      "id": "S5ELyKlpF7QFdu237CeDJ",
      "type": "text",
      "x": 1982.3711682168655,
      "y": 706.5751592014407,
      "width": 30.68798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY4",
      "roundness": null,
      "seed": 1490152284,
      "version": 583,
      "versionNonce": 175305820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201847165,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDXw4_oLsIYCtA3K9QwY1",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6MIgThuoE-HAlXFEHaR7",
      "type": "text",
      "x": 1846.9644538553705,
      "y": 544.4072689302049,
      "width": 178.05593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 483116260,
      "version": 407,
      "versionNonce": 1042836060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726945242299,
      "link": null,
      "locked": false,
      "text": "Investimento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uf8kNy_a0yaKLlSSb7_D0",
      "type": "text",
      "x": 893.8485621182019,
      "y": 958.0488024875023,
      "width": 1253.027587890625,
      "height": 70,
      "angle": 0.0006764705957689188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1278442724,
      "version": 1351,
      "versionNonce": 1142660388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632005551,
      "link": null,
      "locked": false,
      "text": "O investimento também e um desconto no valor final que sobra do mês. \nExemplo: EX Salario 2000 - Despesa 1600 - Investimento 300 restante naquele mês = 100 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O investimento também e um desconto no valor final que sobra do mês. \nExemplo: EX Salario 2000 - Despesa 1600 - Investimento 300 restante naquele mês = 100 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZppK0Uxcee1HIG7wilu-",
      "type": "text",
      "x": 85.15076458609047,
      "y": 68.18053182065938,
      "width": 1114.5396728515625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1024580964,
      "version": 646,
      "versionNonce": 1250864996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201738510,
      "link": null,
      "locked": false,
      "text": "O que o FinanMap vai ser?\nSerá um sistema que visa o gerenciamento mensal.\nOu seja, o gerenciamento do que foi recebido naquele mês, o que teve de despesa,\ne também o que foi investido.\nGerando assim um mapeamento mensal e anual dos gastos.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que o FinanMap vai ser?\nSerá um sistema que visa o gerenciamento mensal.\nOu seja, o gerenciamento do que foi recebido naquele mês, o que teve de despesa,\ne também o que foi investido.\nGerando assim um mapeamento mensal e anual dos gastos.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ndR9RjJZtX2b-wPsYFxb",
      "type": "rectangle",
      "x": 1121.465690658937,
      "y": 609.6392602469235,
      "width": 303.3830228794309,
      "height": 228.44379013630476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1383851236,
      "version": 352,
      "versionNonce": 932644708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8tPxGU4IXZIfgKMnBDCdH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oIA03CbQ9xu0iWpar13JP"
        }
      ],
      "updated": 1743201837604,
      "link": null,
      "locked": false
    },
    {
      "id": "oIA03CbQ9xu0iWpar13JP",
      "type": "text",
      "x": 1192.5172637441603,
      "y": 688.8611553150758,
      "width": 161.27987670898438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": null,
      "seed": 1156478684,
      "version": 233,
      "versionNonce": 495483620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201837604,
      "link": null,
      "locked": false,
      "text": "Valor Bruto\nValor líquido",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ndR9RjJZtX2b-wPsYFxb",
      "originalText": "Valor Bruto\nValor líquido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8iL_P6Wh5KH5UF3ixYly",
      "type": "rectangle",
      "x": 1481.6198237389272,
      "y": 614.5117124640974,
      "width": 258.66122269401694,
      "height": 244.15685506631525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1410778852,
      "version": 226,
      "versionNonce": 1304249052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H24csKTolKTSLz3EVRCNs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8mK22l-HPZRHAL2y2yRRV"
        }
      ],
      "updated": 1743201838169,
      "link": null,
      "locked": false
    },
    {
      "id": "8mK22l-HPZRHAL2y2yRRV",
      "type": "text",
      "x": 1510.6684755522442,
      "y": 719.090139997255,
      "width": 200.5639190673828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1670612836,
      "version": 65,
      "versionNonce": 1600723812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201842163,
      "link": null,
      "locked": false,
      "text": "Despesa paga?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8iL_P6Wh5KH5UF3ixYly",
      "originalText": "Despesa paga?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2092043620,
      "index": "as",
      "isDeleted": false,
      "id": "NofC95SoJKQ33hNOCP3-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6010921347126,
      "y": 537.7855446509814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.97593688964844,
      "height": 35,
      "seed": 1859672924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743201837001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Recebimento",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebimento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwrKXLt66kQAMGok6I-0W",
      "type": "text",
      "x": 1544.441288969922,
      "y": 539.5724797209708,
      "width": 113.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 162885852,
      "version": 92,
      "versionNonce": 1130391388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726945243139,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_97XtUmRnv5NJiH1ugwA",
      "type": "line",
      "x": -283.7565315632851,
      "y": 499.6419822332482,
      "width": 2382.9230905906534,
      "height": 4.791302697691435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1949996900,
      "version": 833,
      "versionNonce": 67756580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740463389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2382.9230905906534,
          -4.791302697691435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tPxGU4IXZIfgKMnBDCdH",
      "type": "arrow",
      "x": 993.096358400946,
      "y": 803.496361837643,
      "width": 123.36933225799112,
      "height": 79.73520652256718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 625479908,
      "version": 600,
      "versionNonce": 197792228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201837604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.68466612899579,
          0
        ],
        [
          61.68466612899579,
          -79.73520652256718
        ],
        [
          123.36933225799112,
          -79.73520652256718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": 0.3840769108787432,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.0095978770301617,
          0.6920384554393716
        ]
      },
      "endBinding": {
        "elementId": "2ndR9RjJZtX2b-wPsYFxb",
        "focus": 0.0008754888888890881,
        "gap": 5,
        "fixedPoint": [
          -0.016480816733067748,
          0.4995622555555552
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H24csKTolKTSLz3EVRCNs",
      "type": "arrow",
      "x": 914.3658229601286,
      "y": 897.8052097602254,
      "width": 673.6193633819458,
      "height": 69.13664222981254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1316456036,
      "version": 1412,
      "versionNonce": 1306222684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201838170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.999999999999886
        ],
        [
          673.6193633819458,
          34.999999999999886
        ],
        [
          673.6193633819458,
          -34.13664222981265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OlHHNpxA2htztUGt93-zf",
        "focus": -0.7169373549884007,
        "gap": 1,
        "fixedPoint": [
          0.8584686774942001,
          1.0172413793103452
        ]
      },
      "endBinding": {
        "elementId": "Q8iL_P6Wh5KH5UF3ixYly",
        "focus": 0.17757009345794258,
        "gap": 5,
        "fixedPoint": [
          0.41121495327102875,
          1.0204786386138616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qWwj0HJzuFOxgYj3lPmsT",
      "type": "text",
      "x": 400.13163461441036,
      "y": -67.46552031206679,
      "width": 221.42391967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 205471708,
      "version": 266,
      "versionNonce": 1082048988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201723778,
      "link": null,
      "locked": false,
      "text": "Nome: FinanMap ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome: FinanMap ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mHmmWRGAeOsK2NSYRF5s",
      "type": "text",
      "x": 396.16680301268866,
      "y": -7.953873304861759,
      "width": 596.7918090820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 721192668,
      "version": 134,
      "versionNonce": 845526620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201725430,
      "link": null,
      "locked": false,
      "text": "Slogan: Mapeando suas finanças, mês a mês.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slogan: Mapeando suas finanças, mês a mês.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFuB8r5qcbGDMC_j_jPgQ",
      "type": "line",
      "x": 770.8137907285277,
      "y": 1181.5290662807083,
      "width": 1406,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 134290468,
      "version": 290,
      "versionNonce": 1505547036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632293111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1406,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5SdHdrSwRnPbckk-r_WcC",
      "type": "text",
      "x": 1394.8137907285277,
      "y": 1143.0846218362638,
      "width": 117.04396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1235348260,
      "version": 127,
      "versionNonce": 1661073052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632306271,
      "link": null,
      "locked": false,
      "text": "Graficos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graficos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB5e9VLTUH1tdggjYERkO",
      "type": "text",
      "x": 798.7756071347796,
      "y": 1232.8623996140416,
      "width": 1376.9528700086782,
      "height": 104.44444444444429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1874266908,
      "version": 600,
      "versionNonce": 700393508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632467458,
      "link": null,
      "locked": false,
      "text": "O sistema terá 3 gráficos com base nos tipos, ou seja, um gráfico de recebimento, despesas e investimento, onde será separado.\npelo tipo de cada transação criada.\n\nExemplo, se na aba de investimentos foi realizado aportes em renda fixa, ira ter a soma de todos os valores para o tipo \"Renda Fixa\". ",
      "fontSize": 20.88888888888886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O sistema terá 3 gráficos com base nos tipos, ou seja, um gráfico de recebimento, despesas e investimento, onde será separado.\npelo tipo de cada transação criada.\n\nExemplo, se na aba de investimentos foi realizado aportes em renda fixa, ira ter a soma de todos os valores para o tipo \"Renda Fixa\". ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tpBqEXIM-wlXBrdQ6T_b",
      "type": "line",
      "x": 743.7026796174166,
      "y": 1509.2909710426131,
      "width": 1472.2222222222224,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1630294820,
      "version": 324,
      "versionNonce": 1507561116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632300141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1472.2222222222224,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "58JCkCWiUsMNTnMXaVYCD",
      "type": "text",
      "x": 1383.7026796174168,
      "y": 1470.4020821537238,
      "width": 246.14788818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 677619876,
      "version": 73,
      "versionNonce": 799591332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736632325742,
      "link": null,
      "locked": false,
      "text": "Melhorias futuras:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melhorias futuras:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBkIAOxQD5Fsnop2o_wBO",
      "type": "text",
      "x": 769.62668023192,
      "y": 1559.0384864315886,
      "width": 1148.539306640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 586264868,
      "version": 408,
      "versionNonce": 548041685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740432891390,
      "link": null,
      "locked": false,
      "text": "Detalhamento dentre da transação, por exemplo, poder criar uma transação pai que vai ser o agrupamento das demais,\nfazendo assim melhorar a visibilidade do que foi recebido ou pagado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalhamento dentre da transação, por exemplo, poder criar uma transação pai que vai ser o agrupamento das demais,\nfazendo assim melhorar a visibilidade do que foi recebido ou pagado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vTjjteVx2Dq6VpkMQFTG",
      "type": "rectangle",
      "x": -2177.176123255184,
      "y": 350.4545254367547,
      "width": 1442.4507503730572,
      "height": 726.7562446281432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 869650332,
      "version": 592,
      "versionNonce": 426192284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633503894,
      "link": null,
      "locked": false
    },
    {
      "id": "6WyYpagEsEnpbL9mZT2lK",
      "type": "text",
      "x": -2092.308096888676,
      "y": -102.02208175094188,
      "width": 338.53668212890625,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 883596316,
      "version": 252,
      "versionNonce": 156650046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763566828,
      "link": null,
      "locked": false,
      "text": "Fluxo de login",
      "fontSize": 50.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld8R3xidE4zx4UJoqGMTV",
      "type": "rectangle",
      "x": -2101.956298849227,
      "y": 411.2891520717259,
      "width": 319.6842537253174,
      "height": 273.2249504157554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 875584420,
      "version": 122,
      "versionNonce": 1582818908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zC8s7SgNrC9nyEmRpaHHR",
          "type": "text"
        }
      ],
      "updated": 1743201859250,
      "link": null,
      "locked": false
    },
    {
      "id": "zC8s7SgNrC9nyEmRpaHHR",
      "type": "text",
      "x": -2052.182127003658,
      "y": 512.9016272796036,
      "width": 220.1359100341797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P4",
      "roundness": null,
      "seed": 181072036,
      "version": 67,
      "versionNonce": 99403620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201865982,
      "link": null,
      "locked": false,
      "text": "- E-mail\n- Nome completo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld8R3xidE4zx4UJoqGMTV",
      "originalText": "- E-mail\n- Nome completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmgLNrW2PLpapvHZDtnGu",
      "type": "text",
      "x": -2025.6303005549473,
      "y": 369.259481538244,
      "width": 195.10791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1153817252,
      "version": 83,
      "versionNonce": 1597935388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633164979,
      "link": null,
      "locked": false,
      "text": "Dados usuário",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xONdqim70avitMOh6l31Y",
      "type": "rectangle",
      "x": -1676.0497285081826,
      "y": 427.8866976193575,
      "width": 396.01025201959703,
      "height": 339.59538371512923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 462431908,
      "version": 444,
      "versionNonce": 1214985180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S01j152z3095YHHifK6Op",
          "type": "text"
        }
      ],
      "updated": 1743201891555,
      "link": null,
      "locked": false
    },
    {
      "id": "S01j152z3095YHHifK6Op",
      "type": "text",
      "x": -1660.296540364595,
      "y": 492.6843894769221,
      "width": 364.5038757324219,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 312001700,
      "version": 416,
      "versionNonce": 1964005468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201891555,
      "link": null,
      "locked": false,
      "text": "- Opção de entrar com o\nGoogle.\n- Opção de entrar somente\ncom e-mail.\n- Opção de entrar E-mail\nSenha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xONdqim70avitMOh6l31Y",
      "originalText": "- Opção de entrar com o Google.\n- Opção de entrar somente com e-mail.\n- Opção de entrar E-mail Senha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFUjpM7EMtOV_QN9-mPOj",
      "type": "text",
      "x": -1499.0816552676722,
      "y": 383.62493041807693,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 926582564,
      "version": 89,
      "versionNonce": 579451748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743201874799,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsu8749jazcSMCWVUTfAu",
      "type": "line",
      "x": -2099.7439510725812,
      "y": 869.2500790601933,
      "width": 1236.7024071449982,
      "height": 3.3185216649687845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1766073764,
      "version": 219,
      "versionNonce": 1027827236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633512653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1236.7024071449982,
          -3.3185216649687845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ExagkOpf3ov7MKnE-tcKT",
      "type": "text",
      "x": -2080.938994971092,
      "y": 914.603208481432,
      "width": 822.49169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1961982756,
      "version": 63,
      "versionNonce": 998380580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736633530248,
      "link": null,
      "locked": false,
      "text": "Usuário poderá ficar logado por 15 dias sem o token expirar.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário poderá ficar logado por 15 dias sem o token expirar.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OyWhtLv5zMAIZqRLlJr_i",
      "type": "line",
      "x": -2246.2902013909097,
      "y": 1223.1039241323774,
      "width": 1922,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1640345636,
      "version": 170,
      "versionNonce": 1451110820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740515811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1922,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnU0-TApZ3aDLvwt4gJzf",
      "type": "rectangle",
      "x": -2246.2902013909097,
      "y": 1293.1039241323774,
      "width": 1906,
      "height": 822.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1393194780,
      "version": 479,
      "versionNonce": 674281892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740550624,
      "link": null,
      "locked": false
    },
    {
      "id": "VALeI6V-6WD_iFs8rRcDS",
      "type": "text",
      "x": -1476.2902013909097,
      "y": 1341.1039241323774,
      "width": 371.4158935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1242427036,
      "version": 93,
      "versionNonce": 426763932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740559325,
      "link": null,
      "locked": false,
      "text": "Requisitos Adicionais\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos Adicionais\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTo5l00UiyUkGeMraTnXr",
      "type": "text",
      "x": -2169.249735082316,
      "y": 1465.6039241323776,
      "width": 1733.6868896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1400955812,
      "version": 462,
      "versionNonce": 1801668892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737740551881,
      "link": null,
      "locked": false,
      "text": "Criar uma conta compartilhada, ou seja outras pessoas podem editar, para o cenario de casal, onde os dois coloca seus gastos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Criar uma conta compartilhada, ou seja outras pessoas podem editar, para o cenario de casal, onde os dois coloca seus gastos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0sZXgK9ZShpy6RPotL9Z",
      "type": "rectangle",
      "x": -1925.7734450869211,
      "y": 3959.70168306656,
      "width": 2331.1428571428564,
      "height": 1074.5714285714273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1153693758,
      "version": 210,
      "versionNonce": 674515490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765072617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1562641150,
      "isDeleted": false,
      "id": "xcALdhfT_Gf_FrCudX45d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1877.8371537868056,
      "y": 4243.416473916572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "white",
      "width": 71.41838358528885,
      "height": 38.81433890504829,
      "seed": 1289700706,
      "groupIds": [
        "7Yn0Fm85MNYb69dgLWptD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740763601341,
      "link": null,
      "locked": false,
      "fontSize": 31.05147112403863,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 2035299298,
      "isDeleted": false,
      "id": "YG_3-Py1-1USizhBBYCN2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1882.1645188609787,
      "y": 4228.429596253505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 76.49439973636781,
      "height": 68.11606616852782,
      "seed": 89409826,
      "groupIds": [
        "OZVyueLBG6i0NctwU5hwa",
        "7Yn0Fm85MNYb69dgLWptD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1740763601341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.567372770473188,
          -45.137152280349774
        ],
        [
          36.71731187345655,
          -68.11606616852782
        ],
        [
          64.86725097643992,
          -50.06120525638786
        ],
        [
          76.49439973636781,
          -4.686921285012133
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0m",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 987,
      "versionNonce": 703001406,
      "isDeleted": false,
      "id": "ctQlSj13EB4HWzGzo6Ukm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1862.8289683281605,
      "y": 4124.886839025785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 39.16513266502036,
      "height": 34.26949108189293,
      "seed": 938661090,
      "groupIds": [
        "OZVyueLBG6i0NctwU5hwa",
        "7Yn0Fm85MNYb69dgLWptD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1740763601341,
      "link": null,
      "locked": false,
      "index": "b0n",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "YO-8ec6fX5DGQjhwTeOtl",
      "type": "arrow",
      "x": -1794.3448736583496,
      "y": 4209.130254495131,
      "width": 280.28571428571445,
      "height": 20.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1547921186,
      "version": 39,
      "versionNonce": 1607997346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740764691963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.28571428571445,
          20.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2XVKM2gT_6KztT9oxCUOA",
        "focus": 0.10468978200898224,
        "gap": 13.999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2XVKM2gT_6KztT9oxCUOA",
      "type": "rectangle",
      "x": -1500.0591593726356,
      "y": 4138.558825923703,
      "width": 222,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1537454306,
      "version": 88,
      "versionNonce": 1884436514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zP22H-6SqNhgv-0Acc0AZ"
        },
        {
          "id": "a_SIJbJ0Usm5Z-TWAX_gC",
          "type": "arrow"
        },
        {
          "id": "YO-8ec6fX5DGQjhwTeOtl",
          "type": "arrow"
        }
      ],
      "updated": 1740764691543,
      "link": null,
      "locked": false
    },
    {
      "id": "zP22H-6SqNhgv-0Acc0AZ",
      "type": "text",
      "x": -1439.9271403296668,
      "y": 4206.558825923703,
      "width": 101.7359619140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1865183230,
      "version": 61,
      "versionNonce": 3077246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740764687457,
      "link": null,
      "locked": false,
      "text": "Nome\nE-mail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XVKM2gT_6KztT9oxCUOA",
      "originalText": "Nome\nE-mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn6m8F08GZCMTUNFxKfXs",
      "type": "text",
      "x": -1525.487730801207,
      "y": 4079.9873973522745,
      "width": 260.1719055175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1847531874,
      "version": 81,
      "versionNonce": 1570498274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740764689543,
      "link": null,
      "locked": false,
      "text": "Pagina de login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina de login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7mNtamXAIdIY1jBw3skh",
      "type": "rectangle",
      "x": -821.9163022297778,
      "y": 4200.7016830665625,
      "width": 230.57142857142844,
      "height": 195.71428571428635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 936732322,
      "version": 369,
      "versionNonce": 1523232574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3o_uOMeUXR2oAfaCA2ec",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z3Su8Uxw8sz5vyuzLcDBT"
        },
        {
          "id": "c-csRcAK8w2rau7VY_x1A",
          "type": "arrow"
        },
        {
          "id": "GPIeWBGUY82yvx5Bd_r9F",
          "type": "arrow"
        }
      ],
      "updated": 1740765567266,
      "link": null,
      "locked": false
    },
    {
      "id": "z3Su8Uxw8sz5vyuzLcDBT",
      "type": "text",
      "x": -764.8245729294151,
      "y": 4276.058825923706,
      "width": 116.38796997070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rG",
      "roundness": null,
      "seed": 1509304994,
      "version": 180,
      "versionNonce": 1116964926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765187608,
      "link": null,
      "locked": false,
      "text": "Codigo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7mNtamXAIdIY1jBw3skh",
      "originalText": "Codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPA1pwCnEmJ4Pvu89fP-H",
      "type": "text",
      "x": -893.7734450869211,
      "y": 4089.415968780847,
      "width": 356.7958679199219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1648368830,
      "version": 183,
      "versionNonce": 1029146814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740764991861,
      "link": null,
      "locked": false,
      "text": "Pagina de confirmar \no Codigo enviado",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina de confirmar \no Codigo enviado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_SIJbJ0Usm5Z-TWAX_gC",
      "type": "arrow",
      "x": -1399.581403349278,
      "y": 4372.273111637989,
      "width": 273.58957569152926,
      "height": 361.8316537551691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 2000173950,
      "version": 462,
      "versionNonce": 1247475518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "srloprU2aPW8zlSRZmTNP"
        }
      ],
      "updated": 1740765312325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.58957569152926,
          361.8316537551691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XVKM2gT_6KztT9oxCUOA",
        "focus": 0.49374202778623016,
        "gap": 7.714285714286234,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-iUD3y7rWANkf81foEF5w",
        "focus": -0.3007692896397536,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srloprU2aPW8zlSRZmTNP",
      "type": "text",
      "x": -1447.7419129545306,
      "y": 4396.701257072697,
      "width": 376.3438720703125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1409912418,
      "version": 92,
      "versionNonce": 734345058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740763757535,
      "link": null,
      "locked": false,
      "text": "Nome e email para\nprimeiro cadastro ou\nso e-mail para quando\nja e cliente",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_SIJbJ0Usm5Z-TWAX_gC",
      "originalText": "Nome e email para primeiro cadastro ou so e-mail para quando ja e cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3o_uOMeUXR2oAfaCA2ec",
      "type": "arrow",
      "x": -964.4829708911029,
      "y": 4738.363077601749,
      "width": 247.25370011904772,
      "height": 329.232823106614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2033761442,
      "version": 384,
      "versionNonce": 744101438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDD_lswr7aXMmPnAaghrV"
        }
      ],
      "updated": 1740765320087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.25370011904772,
          -329.232823106614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-iUD3y7rWANkf81foEF5w",
        "focus": 0.24103742574483797,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f7mNtamXAIdIY1jBw3skh",
        "focus": -0.3837366100287198,
        "gap": 12.714285714286234,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDD_lswr7aXMmPnAaghrV",
      "type": "text",
      "x": -1039.2219597527971,
      "y": 4580.844540209418,
      "width": 338.0398864746094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 908956222,
      "version": 68,
      "versionNonce": 1649759358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740764945431,
      "link": null,
      "locked": false,
      "text": "Redireciona para a\npagina de confirmar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g3o_uOMeUXR2oAfaCA2ec",
      "originalText": "Redireciona para a pagina de confirmar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-csRcAK8w2rau7VY_x1A",
      "type": "arrow",
      "x": -586.3448736583493,
      "y": 4318.111789680178,
      "width": 651.3007511301233,
      "height": 160.16560481056513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 636580606,
      "version": 481,
      "versionNonce": 1691399998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uL73cMPYL5wNQnKorlgCT"
        }
      ],
      "updated": 1740765610180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.65037556506167,
          0
        ],
        [
          325.65037556506167,
          -160.16560481056513
        ],
        [
          651.3007511301233,
          -160.16560481056513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7mNtamXAIdIY1jBw3skh",
        "focus": 0.1998113084603003,
        "gap": 5,
        "fixedPoint": [
          1.0216852540272614,
          0.5999056542301499
        ]
      },
      "endBinding": {
        "elementId": "-ptbjGGTnG6rMBgQLh9p-",
        "focus": 0.10924761066850588,
        "gap": 5.000000000000043,
        "fixedPoint": [
          -0.02191774617151857,
          0.4453761946657456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uL73cMPYL5wNQnKorlgCT",
      "type": "text",
      "x": -558.574215437786,
      "y": 4231.562367873787,
      "width": 386.3158264160156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1626789026,
      "version": 102,
      "versionNonce": 976909474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765052428,
      "link": null,
      "locked": false,
      "text": "Caso o codigo esteja\nvalido, realiza o login, \ne cria o token JWT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-csRcAK8w2rau7VY_x1A",
      "originalText": "Caso o codigo esteja valido, realiza o login, \ne cria o token JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1649698238,
      "index": "b1F",
      "isDeleted": false,
      "id": "-iUD3y7rWANkf81foEF5w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.9918276577487,
      "y": 4733.826075394462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 171.00819371308305,
      "height": 124.03692962991359,
      "seed": 1470357474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ISu49-BiZcBMyY7KpcVu3"
        },
        {
          "id": "a_SIJbJ0Usm5Z-TWAX_gC",
          "type": "arrow"
        },
        {
          "id": "JdwCkw1vBlpYZWQaaLK_h",
          "type": "arrow"
        },
        {
          "id": "g3o_uOMeUXR2oAfaCA2ec",
          "type": "arrow"
        }
      ],
      "updated": 1740765314986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1556645630,
      "index": "b1G",
      "isDeleted": false,
      "id": "ISu49-BiZcBMyY7KpcVu3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1065.5557239652696,
      "y": 4778.344540209419,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 52.135986328125,
      "height": 35,
      "seed": 832672674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765312324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iUD3y7rWANkf81foEF5w",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 735413118,
      "index": "b1H",
      "isDeleted": false,
      "id": "Zv8swtbQquM0dKQI7I5ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.4741420124827,
      "y": 4738.326494947292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 135.16196679551305,
      "height": 103.55083704385643,
      "seed": 2101412030,
      "groupIds": [
        "4hWff6epWzMA3jzHMS21J"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JdwCkw1vBlpYZWQaaLK_h",
          "type": "arrow"
        }
      ],
      "updated": 1740765290649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1878,
      "versionNonce": 623066914,
      "index": "b1I",
      "isDeleted": false,
      "id": "hqvOh61DG4FK5KJ60rHiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.0104936998047,
      "y": 4766.980695502376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 135.16196679551305,
      "height": 41.79513645445405,
      "seed": 1092499710,
      "groupIds": [
        "4hWff6epWzMA3jzHMS21J"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740765290650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.292811435937324,
          34.871839789382726
        ],
        [
          68.81163678172827,
          41.001221531867856
        ],
        [
          81.32520479503992,
          34.871839789382726
        ],
        [
          135.16196679551305,
          -0.7939149225861992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2223,
      "versionNonce": 746770110,
      "isDeleted": false,
      "id": "XgxP5YtOFdk86I9HCPIn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.15019213224258,
      "y": 4049.67294503635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 228.12564580647316,
      "height": 310.09500550866596,
      "seed": 1272392162,
      "groupIds": [
        "brjp4l6SMWU31BzLZVdGC",
        "ngIrfp3bUTsdSOhKR4v95",
        "CIcUTQb5m4ZINsMejiUA2",
        "Eae1p3bvQY914qFgKVFGE",
        "0Xum-9ORejeiqtFEMA0kT",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740765610179,
      "link": null,
      "locked": false,
      "index": "b1P"
    },
    {
      "type": "rectangle",
      "version": 2143,
      "versionNonce": 49694462,
      "isDeleted": false,
      "id": "-ptbjGGTnG6rMBgQLh9p-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.95587747177402,
      "y": 4019.8372513313097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f1f1",
      "width": 228.12564580647316,
      "height": 310.09500550866596,
      "seed": 349937058,
      "groupIds": [
        "PE-usDyvsYHtDh0058XiE",
        "uQi3gC-Q7pkq1GyfjyJNH",
        "MhOCq8IKRaVA4Ftj7A5iz",
        "Eae1p3bvQY914qFgKVFGE",
        "0Xum-9ORejeiqtFEMA0kT",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c-csRcAK8w2rau7VY_x1A",
          "type": "arrow"
        }
      ],
      "updated": 1740765610179,
      "link": null,
      "locked": false,
      "index": "b1Q"
    },
    {
      "type": "line",
      "version": 2302,
      "versionNonce": 980623230,
      "isDeleted": false,
      "id": "I8FJ7cLjrjNUT4g5WOP9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5767892041249,
      "y": 4295.59611870418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#45913e",
      "width": 77.7622619214196,
      "height": 75.08080461378417,
      "seed": 1956354402,
      "groupIds": [
        "e4jhXctTq3w1320cIqy-p",
        "0Xum-9ORejeiqtFEMA0kT",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765610180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.08080461378417
        ],
        [
          -77.7622619214196,
          1.0725829230539006
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1R"
    },
    {
      "type": "line",
      "version": 2374,
      "versionNonce": 941522878,
      "isDeleted": false,
      "id": "TWwEoOMMv6ZqXaHcNJgpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.2445740491095,
      "y": 4352.317796783881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#45913e",
      "width": 27.676346605756383,
      "height": 29.201465004440713,
      "seed": 442899746,
      "groupIds": [
        "e4jhXctTq3w1320cIqy-p",
        "0Xum-9ORejeiqtFEMA0kT",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765610180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.475435813027552,
          -23.923075022017276
        ],
        [
          16.627892098699157,
          -29.201465004440713
        ],
        [
          -5.2009107927288305,
          -4.717780383725455
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1S"
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1643370494,
      "isDeleted": false,
      "id": "pAyPL1FGO5QljUZYNgokN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.6634191228177,
      "y": 4378.037307959501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#45913e",
      "width": 26.858837065548922,
      "height": 29.201465004440713,
      "seed": 1940531426,
      "groupIds": [
        "e4jhXctTq3w1320cIqy-p",
        "0Xum-9ORejeiqtFEMA0kT",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765610180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.47543581302756,
          -23.923075022017276
        ],
        [
          16.627892098699157,
          -29.201465004440713
        ],
        [
          -4.383401252521363,
          -6.352799464140054
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1T"
    },
    {
      "type": "line",
      "version": 2748,
      "versionNonce": 267659326,
      "isDeleted": false,
      "id": "sVxo7laVC5YGqY_i1C5Ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.05443181760415,
      "y": 4375.298093850865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#45913e",
      "width": 40.62177620653249,
      "height": 39.295039571630106,
      "seed": 1744223394,
      "groupIds": [
        "e4jhXctTq3w1320cIqy-p",
        "0Xum-9ORejeiqtFEMA0kT",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765610180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.6908771809587,
          -34.016649589206665
        ],
        [
          28.843333466630313,
          -39.295039571630106
        ],
        [
          -5.93089902557379,
          -3.5619203674299693
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1U"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1912631422,
      "isDeleted": false,
      "id": "RNO_DnCVrknIb_R96Uu0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.03946742797945,
      "y": 4385.233640503715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 133.29176524892952,
      "height": 202.95690153699536,
      "seed": 351983714,
      "groupIds": [
        "kCPVAqZ2604u00NbN_Ip7",
        "GTwt93aFEAE67wLkiza7Q",
        "stV3RLyip5SlSP0cqcnzE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765610180,
      "link": null,
      "locked": false,
      "fontSize": 81.18276061479814,
      "fontFamily": 1,
      "text": "App\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App\n",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b1V",
      "autoResize": true
    },
    {
      "id": "BDaJ91PD2dO05WljG1Zil",
      "type": "text",
      "x": -631.1334275320461,
      "y": 4860.844540209418,
      "width": 211.13592529296875,
      "height": 104.28571428571382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 795874210,
      "version": 161,
      "versionNonce": 1325550590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765303410,
      "link": null,
      "locked": false,
      "text": "E-mail \ndo usuário",
      "fontSize": 41.71428571428553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-mail \ndo usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdwCkw1vBlpYZWQaaLK_h",
      "type": "arrow",
      "x": -952.3448736583493,
      "y": 4791.2309504979185,
      "width": 334.7071365634272,
      "height": 12.621953324081915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1588762658,
      "version": 130,
      "versionNonce": 1958043518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A8ePx314DSS0ax72yAPx0"
        }
      ],
      "updated": 1740765312325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.7071365634272,
          12.621953324081915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-iUD3y7rWANkf81foEF5w",
        "focus": -0.12108275063784053,
        "gap": 1.6387602863162556,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zv8swtbQquM0dKQI7I5ka",
        "focus": -0.3237290847309445,
        "gap": 7.163595082439485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8ePx314DSS0ax72yAPx0",
      "type": "text",
      "x": -963.4642606038017,
      "y": 4761.201683066561,
      "width": 255.09591674804688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1222177570,
      "version": 28,
      "versionNonce": 1970932770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765276288,
      "link": null,
      "locked": false,
      "text": "Envia o codigo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JdwCkw1vBlpYZWQaaLK_h",
      "originalText": "Envia o codigo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1065120226,
      "index": "b1a",
      "isDeleted": false,
      "id": "ISYHYgmdXWa3lnTR2ObZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.991827657748,
      "y": 4548.826075394465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 159.5796222845115,
      "height": 99.75121534419822,
      "seed": 1126367422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9x30sPfWopdZF7KsYjNsu"
        },
        {
          "id": "c-csRcAK8w2rau7VY_x1A",
          "type": "arrow"
        },
        {
          "id": "GPIeWBGUY82yvx5Bd_r9F",
          "type": "arrow"
        },
        {
          "id": "mVSCPfdVVKnK2D12ZmZxw",
          "type": "arrow"
        }
      ],
      "updated": 1740765663836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 485423102,
      "index": "b1b",
      "isDeleted": false,
      "id": "9x30sPfWopdZF7KsYjNsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.27000967955473,
      "y": 4581.201683066564,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 52.135986328125,
      "height": 35,
      "seed": 2059417854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765658647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISYHYgmdXWa3lnTR2ObZK",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2311,
      "versionNonce": 1938739518,
      "isDeleted": false,
      "id": "D6JI5tasxzyWOXtX9HEO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.1531294916377,
      "y": 4725.075495010536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.02901416865494,
      "height": 40.78226332367373,
      "seed": 1739772798,
      "groupIds": [
        "r9qzdkhYMGy4LD2Xecx9d",
        "3c-6XEXEFC5-nkoS4wXPV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765659900,
      "link": null,
      "locked": false,
      "index": "b1i"
    },
    {
      "type": "line",
      "version": 4312,
      "versionNonce": 1046346110,
      "isDeleted": false,
      "id": "M1DlcTfAM1enFvVcjTFDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -322.84065278745425,
      "y": 4747.233152430731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#026cc3",
      "width": 111.69374667366002,
      "height": 125.49973450594229,
      "seed": 189248446,
      "groupIds": [
        "SldIAwMArxWufDHiNvgoO",
        "r9qzdkhYMGy4LD2Xecx9d",
        "3c-6XEXEFC5-nkoS4wXPV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765659900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07903801845707543,
          106.92350519935553
        ],
        [
          2.577456313997623,
          111.82447553096914
        ],
        [
          8.700706601299173,
          117.13129244663058
        ],
        [
          22.98829060500227,
          121.62167599065141
        ],
        [
          39.52106638071604,
          125.09151782012198
        ],
        [
          56.05384215642981,
          125.49973450594229
        ],
        [
          73.19894296087352,
          125.09151782012198
        ],
        [
          89.32350205076699,
          121.41756764774125
        ],
        [
          102.99876102573961,
          116.51896741790063
        ],
        [
          108.10146959849091,
          112.02858387387928
        ],
        [
          111.69374667366002,
          107.21967815425718
        ],
        [
          111.52264404321105,
          0.15807603691454886
        ],
        [
          109.23054150795025,
          4.109976959778154
        ],
        [
          106.78036293577475,
          6.244003458124504
        ],
        [
          102.74942399445388,
          9.089372122586305
        ],
        [
          97.9281048685603,
          11.460512676304472
        ],
        [
          93.10678574266662,
          13.19934908236446
        ],
        [
          87.4950864322003,
          14.701071433052634
        ],
        [
          80.06551269721673,
          16.123755765283533
        ],
        [
          73.97958527600684,
          17.230288023685343
        ],
        [
          67.4984677625105,
          17.625478115971706
        ],
        [
          61.57061637821511,
          18.020668208258066
        ],
        [
          54.85238480934687,
          18.257782263629878
        ],
        [
          45.60493664984607,
          17.862592171343522
        ],
        [
          36.9897926380034,
          16.993173968313528
        ],
        [
          29.481180884562537,
          15.886641709911713
        ],
        [
          21.656417057292607,
          14.147805303851726
        ],
        [
          14.622033414595354,
          11.855702768590831
        ],
        [
          8.140915901099008,
          8.615144011842672
        ],
        [
          4.347091015149979,
          5.9278513842954155
        ],
        [
          1.89691244297449,
          3.319596775205432
        ],
        [
          0.4742281107436103,
          1.2646082953163547
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1j"
    },
    {
      "type": "rectangle",
      "version": 2601,
      "versionNonce": 1839077822,
      "isDeleted": false,
      "id": "wDuT7Uk-85iZNOJXhkC0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.8707244495284,
      "y": 4723.214830777707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.63251634009902,
      "height": 156.8670637433512,
      "seed": 1641450494,
      "groupIds": [
        "r9qzdkhYMGy4LD2Xecx9d",
        "3c-6XEXEFC5-nkoS4wXPV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765659900,
      "link": null,
      "locked": false,
      "index": "b1k"
    },
    {
      "type": "ellipse",
      "version": 3153,
      "versionNonce": 630120802,
      "isDeleted": false,
      "id": "yZN_eO81AudQebp9FoOHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.2991154922596,
      "y": 4730.821497872771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#51e7ff",
      "width": 88.98126796732868,
      "height": 26.103094816995924,
      "seed": 1767922750,
      "groupIds": [
        "SldIAwMArxWufDHiNvgoO",
        "r9qzdkhYMGy4LD2Xecx9d",
        "3c-6XEXEFC5-nkoS4wXPV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mVSCPfdVVKnK2D12ZmZxw",
          "type": "arrow"
        }
      ],
      "updated": 1740765663836,
      "link": null,
      "locked": false,
      "index": "b1l"
    },
    {
      "type": "line",
      "version": 3787,
      "versionNonce": 1238712894,
      "isDeleted": false,
      "id": "GdVVnZPn4M_najkE3e0Sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.0607110032331,
      "y": 4752.088485166774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#188cb3",
      "width": 68.59463173711129,
      "height": 9.738872816738215,
      "seed": 935732350,
      "groupIds": [
        "SldIAwMArxWufDHiNvgoO",
        "r9qzdkhYMGy4LD2Xecx9d",
        "3c-6XEXEFC5-nkoS4wXPV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765659900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.74035376399311,
          -2.3789483872916852
        ],
        [
          12.608426452645944,
          -3.409826021784747
        ],
        [
          21.41053548562514,
          -4.440703656277809
        ],
        [
          29.023170324958585,
          -4.916493333736146
        ],
        [
          38.14247247624331,
          -4.916493333736146
        ],
        [
          49.79931957397256,
          -4.202808817548638
        ],
        [
          59.834394399179395,
          -2.630800457703317
        ],
        [
          68.59463173711129,
          0.010924724656063301
        ],
        [
          65.88887941116036,
          0.7944499918722244
        ],
        [
          59.01542326984352,
          2.6032542395871867
        ],
        [
          50.24967960784026,
          4.022469880101999
        ],
        [
          41.37262491520839,
          4.634680548559371
        ],
        [
          35.473140291891966,
          4.690336063873677
        ],
        [
          30.39428116076261,
          4.822379483002069
        ],
        [
          23.434729003049885,
          4.2363119328788885
        ],
        [
          15.229783301325373,
          3.5037274952249144
        ],
        [
          9.735400018920581,
          2.661255391922849
        ],
        [
          5.523039502410225,
          1.8554125105034758
        ],
        [
          1.640341982844215,
          0.6466481883744228
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1m"
    },
    {
      "type": "rectangle",
      "version": 3583,
      "versionNonce": 1152273022,
      "isDeleted": false,
      "id": "8A456BTIrBRKDd-waX7Jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.83875025268566,
      "y": 4733.174919854047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.28059598884705,
      "height": 138.3803588910651,
      "seed": 2127094974,
      "groupIds": [
        "-2XPznLzOuKKTKAhMWECP",
        "MQk6nCMeGfTGb5WYMQcFQ",
        "q8d0DKIfQ6YJheKiXcEQd",
        "gfvD0ZTE-H8LDTQJXqVdA",
        "r9qzdkhYMGy4LD2Xecx9d",
        "3c-6XEXEFC5-nkoS4wXPV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740765659900,
      "link": null,
      "locked": false,
      "index": "b1n"
    },
    {
      "id": "GPIeWBGUY82yvx5Bd_r9F",
      "type": "arrow",
      "x": -586.3448736583493,
      "y": 4380.844540209418,
      "width": 321.0428571428571,
      "height": 162.9815351850475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1865150242,
      "version": 162,
      "versionNonce": 2123057214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gN8ifuaLZm-SGQkoewMGH"
        }
      ],
      "updated": 1740765658647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.0428571428571,
          0
        ],
        [
          321.0428571428571,
          162.9815351850475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7mNtamXAIdIY1jBw3skh",
        "focus": 0.8408759124087326,
        "gap": 5,
        "fixedPoint": [
          1.0216852540272614,
          0.920437956204366
        ]
      },
      "endBinding": {
        "elementId": "ISYHYgmdXWa3lnTR2ObZK",
        "focus": -0.0012532928524136328,
        "gap": 5,
        "fixedPoint": [
          0.49937335357379325,
          -0.050124702568757354
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gN8ifuaLZm-SGQkoewMGH",
      "type": "text",
      "x": -644.5602879139082,
      "y": 4404.02336185089,
      "width": 350.78387451171875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1732372286,
      "version": 64,
      "versionNonce": 297596734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765635924,
      "link": null,
      "locked": false,
      "text": "passa o codigo para\nverificação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPIeWBGUY82yvx5Bd_r9F",
      "originalText": "passa o codigo para verificação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVSCPfdVVKnK2D12ZmZxw",
      "type": "arrow",
      "x": -276.6305879440638,
      "y": 4653.577290738664,
      "width": 20,
      "height": 72.6300591035506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 699921378,
      "version": 15,
      "versionNonce": 1956111778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740765663836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.12210356705327
        ],
        [
          20,
          36.12210356705327
        ],
        [
          20,
          72.6300591035506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISYHYgmdXWa3lnTR2ObZK",
        "focus": 0.1432334688472414,
        "gap": 5,
        "fixedPoint": [
          0.4283832655763794,
          1.0501247025687601
        ]
      },
      "endBinding": {
        "elementId": "yZN_eO81AudQebp9FoOHg",
        "focus": 0.22876485797591692,
        "gap": 4.948906431953263,
        "fixedPoint": [
          0.6143824289879585,
          -0.176766320733454
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}